# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build source/dep/glfw/install: phony source/dep/glfw/install$:RelWithDebInfo

build source/dep/glfw/install/local: phony source/dep/glfw/install/local$:RelWithDebInfo

build source/dep/glfw/install/strip: phony source/dep/glfw/install/strip$:RelWithDebInfo

build source/dep/glfw/src/install: phony source/dep/glfw/src/install$:RelWithDebInfo

build source/dep/glfw/src/install/local: phony source/dep/glfw/src/install/local$:RelWithDebInfo

build source/dep/glfw/src/install/strip: phony source/dep/glfw/src/install/strip$:RelWithDebInfo

build source/dep/glm/install: phony source/dep/glm/install$:RelWithDebInfo

build source/dep/glm/install/local: phony source/dep/glm/install/local$:RelWithDebInfo

build source/dep/glm/install/strip: phony source/dep/glm/install/strip$:RelWithDebInfo

build source/dep/glm/glm/install: phony source/dep/glm/glm/install$:RelWithDebInfo

build source/dep/glm/glm/install/local: phony source/dep/glm/glm/install/local$:RelWithDebInfo

build source/dep/glm/glm/install/strip: phony source/dep/glm/glm/install/strip$:RelWithDebInfo

build atmosphere: phony RelWithDebInfo/atmosphere

build glfw: phony source/dep/glfw/src/RelWithDebInfo/libglfw3.a

build imgui: phony RelWithDebInfo/libimgui.a

build libglfw3.a: phony source/dep/glfw/src/RelWithDebInfo/libglfw3.a

build libimgui.a: phony RelWithDebInfo/libimgui.a

build libminiz.a: phony RelWithDebInfo/libminiz.a

build libstb.a: phony RelWithDebInfo/libstb.a

build libtinyexr.a: phony RelWithDebInfo/libtinyexr.a

build miniz: phony RelWithDebInfo/libminiz.a

build stb: phony RelWithDebInfo/libstb.a

build tinyexr: phony RelWithDebInfo/libtinyexr.a

build uninstall: phony source/dep/glfw/uninstall$:RelWithDebInfo

build update_mappings: phony source/dep/glfw/src/update_mappings$:RelWithDebInfo


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu

build all: phony all$:RelWithDebInfo


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw

build source/dep/glfw/all: phony source/dep/glfw/all$:RelWithDebInfo


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src

build source/dep/glfw/src/all: phony source/dep/glfw/src/all$:RelWithDebInfo


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm

build source/dep/glm/all: phony source/dep/glm/all$:RelWithDebInfo


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm/glm

build source/dep/glm/glm/all: phony source/dep/glm/glm/all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
