# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build source/dep/glfw/install: phony source/dep/glfw/install$:Release

build source/dep/glfw/install/local: phony source/dep/glfw/install/local$:Release

build source/dep/glfw/install/strip: phony source/dep/glfw/install/strip$:Release

build source/dep/glfw/src/install: phony source/dep/glfw/src/install$:Release

build source/dep/glfw/src/install/local: phony source/dep/glfw/src/install/local$:Release

build source/dep/glfw/src/install/strip: phony source/dep/glfw/src/install/strip$:Release

build source/dep/glm/install: phony source/dep/glm/install$:Release

build source/dep/glm/install/local: phony source/dep/glm/install/local$:Release

build source/dep/glm/install/strip: phony source/dep/glm/install/strip$:Release

build source/dep/glm/glm/install: phony source/dep/glm/glm/install$:Release

build source/dep/glm/glm/install/local: phony source/dep/glm/glm/install/local$:Release

build source/dep/glm/glm/install/strip: phony source/dep/glm/glm/install/strip$:Release

build atmosphere: phony Release/atmosphere

build glfw: phony source/dep/glfw/src/Release/libglfw3.a

build imgui: phony Release/libimgui.a

build libglfw3.a: phony source/dep/glfw/src/Release/libglfw3.a

build libimgui.a: phony Release/libimgui.a

build libminiz.a: phony Release/libminiz.a

build libstb.a: phony Release/libstb.a

build libtinyexr.a: phony Release/libtinyexr.a

build miniz: phony Release/libminiz.a

build stb: phony Release/libstb.a

build tinyexr: phony Release/libtinyexr.a

build uninstall: phony source/dep/glfw/uninstall$:Release

build update_mappings: phony source/dep/glfw/src/update_mappings$:Release


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu

build all: phony all$:Release


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw

build source/dep/glfw/all: phony source/dep/glfw/all$:Release


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src

build source/dep/glfw/src/all: phony source/dep/glfw/src/all$:Release


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm

build source/dep/glm/all: phony source/dep/glm/all$:Release


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm/glm

build source/dep/glm/glm/all: phony source/dep/glm/glm/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
