# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build source/dep/glfw/install: phony source/dep/glfw/install$:Debug

build source/dep/glfw/install/local: phony source/dep/glfw/install/local$:Debug

build source/dep/glfw/install/strip: phony source/dep/glfw/install/strip$:Debug

build source/dep/glfw/src/install: phony source/dep/glfw/src/install$:Debug

build source/dep/glfw/src/install/local: phony source/dep/glfw/src/install/local$:Debug

build source/dep/glfw/src/install/strip: phony source/dep/glfw/src/install/strip$:Debug

build source/dep/glm/install: phony source/dep/glm/install$:Debug

build source/dep/glm/install/local: phony source/dep/glm/install/local$:Debug

build source/dep/glm/install/strip: phony source/dep/glm/install/strip$:Debug

build source/dep/glm/glm/install: phony source/dep/glm/glm/install$:Debug

build source/dep/glm/glm/install/local: phony source/dep/glm/glm/install/local$:Debug

build source/dep/glm/glm/install/strip: phony source/dep/glm/glm/install/strip$:Debug

build atmosphere: phony Debug/atmosphere

build glfw: phony source/dep/glfw/src/Debug/libglfw3.a

build imgui: phony Debug/libimgui.a

build libglfw3.a: phony source/dep/glfw/src/Debug/libglfw3.a

build libimgui.a: phony Debug/libimgui.a

build libminiz.a: phony Debug/libminiz.a

build libstb.a: phony Debug/libstb.a

build libtinyexr.a: phony Debug/libtinyexr.a

build miniz: phony Debug/libminiz.a

build stb: phony Debug/libstb.a

build tinyexr: phony Debug/libtinyexr.a

build uninstall: phony source/dep/glfw/uninstall$:Debug

build update_mappings: phony source/dep/glfw/src/update_mappings$:Debug


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu

build all: phony all$:Debug


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw

build source/dep/glfw/all: phony source/dep/glfw/all$:Debug


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src

build source/dep/glfw/src/all: phony source/dep/glfw/src/all$:Debug


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm

build source/dep/glm/all: phony source/dep/glm/all$:Debug


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm/glm

build source/dep/glm/glm/all: phony source/dep/glm/glm/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
