# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: atmosphere
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu && /usr/bin/ccmake -S/home/matejs/Projects/School/SEM/atmosphere-bac -B/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu && /usr/bin/cmake --regenerate-during-build -S/home/matejs/Projects/School/SEM/atmosphere-bac -B/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/Debug/install.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Debug: phony CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build CMakeFiles/Release/install.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Release: phony CMakeFiles/Release/install.util


#############################################
# Utility command for install

build CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Debug: phony CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/Release/install/local.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Release: phony CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Debug: phony CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Release: phony CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matejs/Projects/School/SEM/atmosphere-bac/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build source/dep/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw && /usr/bin/ccmake -S/home/matejs/Projects/School/SEM/atmosphere-bac -B/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/dep/glfw/edit_cache: phony source/dep/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/dep/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw && /usr/bin/cmake --regenerate-during-build -S/home/matejs/Projects/School/SEM/atmosphere-bac -B/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/dep/glfw/rebuild_cache: phony source/dep/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build source/dep/glfw/CMakeFiles/Debug/install.util: CUSTOM_COMMAND source/dep/glfw/all$:Debug
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build source/dep/glfw/install$:Debug: phony source/dep/glfw/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build source/dep/glfw/CMakeFiles/Release/install.util: CUSTOM_COMMAND source/dep/glfw/all$:Release
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build source/dep/glfw/install$:Release: phony source/dep/glfw/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build source/dep/glfw/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND source/dep/glfw/all$:RelWithDebInfo
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build source/dep/glfw/install$:RelWithDebInfo: phony source/dep/glfw/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build source/dep/glfw/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND source/dep/glfw/all$:Debug
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build source/dep/glfw/install/local$:Debug: phony source/dep/glfw/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build source/dep/glfw/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND source/dep/glfw/all$:Release
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build source/dep/glfw/install/local$:Release: phony source/dep/glfw/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build source/dep/glfw/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND source/dep/glfw/all$:RelWithDebInfo
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build source/dep/glfw/install/local$:RelWithDebInfo: phony source/dep/glfw/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build source/dep/glfw/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND source/dep/glfw/all$:Debug
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build source/dep/glfw/install/strip$:Debug: phony source/dep/glfw/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build source/dep/glfw/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND source/dep/glfw/all$:Release
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build source/dep/glfw/install/strip$:Release: phony source/dep/glfw/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build source/dep/glfw/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND source/dep/glfw/all$:RelWithDebInfo
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build source/dep/glfw/install/strip$:RelWithDebInfo: phony source/dep/glfw/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build source/dep/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src && /usr/bin/ccmake -S/home/matejs/Projects/School/SEM/atmosphere-bac -B/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/dep/glfw/src/edit_cache: phony source/dep/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/dep/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/matejs/Projects/School/SEM/atmosphere-bac -B/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/dep/glfw/src/rebuild_cache: phony source/dep/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build source/dep/glfw/src/CMakeFiles/Debug/install.util: CUSTOM_COMMAND source/dep/glfw/src/all$:Debug
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build source/dep/glfw/src/install$:Debug: phony source/dep/glfw/src/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build source/dep/glfw/src/CMakeFiles/Release/install.util: CUSTOM_COMMAND source/dep/glfw/src/all$:Release
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build source/dep/glfw/src/install$:Release: phony source/dep/glfw/src/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build source/dep/glfw/src/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND source/dep/glfw/src/all$:RelWithDebInfo
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build source/dep/glfw/src/install$:RelWithDebInfo: phony source/dep/glfw/src/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build source/dep/glfw/src/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND source/dep/glfw/src/all$:Debug
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build source/dep/glfw/src/install/local$:Debug: phony source/dep/glfw/src/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build source/dep/glfw/src/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND source/dep/glfw/src/all$:Release
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build source/dep/glfw/src/install/local$:Release: phony source/dep/glfw/src/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build source/dep/glfw/src/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND source/dep/glfw/src/all$:RelWithDebInfo
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build source/dep/glfw/src/install/local$:RelWithDebInfo: phony source/dep/glfw/src/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build source/dep/glfw/src/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND source/dep/glfw/src/all$:Debug
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build source/dep/glfw/src/install/strip$:Debug: phony source/dep/glfw/src/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build source/dep/glfw/src/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND source/dep/glfw/src/all$:Release
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build source/dep/glfw/src/install/strip$:Release: phony source/dep/glfw/src/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build source/dep/glfw/src/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND source/dep/glfw/src/all$:RelWithDebInfo
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build source/dep/glfw/src/install/strip$:RelWithDebInfo: phony source/dep/glfw/src/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matejs/Projects/School/SEM/atmosphere-bac/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build source/dep/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm && /usr/bin/ccmake -S/home/matejs/Projects/School/SEM/atmosphere-bac -B/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/dep/glm/edit_cache: phony source/dep/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/dep/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm && /usr/bin/cmake --regenerate-during-build -S/home/matejs/Projects/School/SEM/atmosphere-bac -B/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/dep/glm/rebuild_cache: phony source/dep/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build source/dep/glm/CMakeFiles/Debug/install.util: CUSTOM_COMMAND source/dep/glm/all$:Debug
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build source/dep/glm/install$:Debug: phony source/dep/glm/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build source/dep/glm/CMakeFiles/Release/install.util: CUSTOM_COMMAND source/dep/glm/all$:Release
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build source/dep/glm/install$:Release: phony source/dep/glm/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build source/dep/glm/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND source/dep/glm/all$:RelWithDebInfo
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build source/dep/glm/install$:RelWithDebInfo: phony source/dep/glm/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build source/dep/glm/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND source/dep/glm/all$:Debug
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build source/dep/glm/install/local$:Debug: phony source/dep/glm/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build source/dep/glm/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND source/dep/glm/all$:Release
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build source/dep/glm/install/local$:Release: phony source/dep/glm/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build source/dep/glm/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND source/dep/glm/all$:RelWithDebInfo
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build source/dep/glm/install/local$:RelWithDebInfo: phony source/dep/glm/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build source/dep/glm/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND source/dep/glm/all$:Debug
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build source/dep/glm/install/strip$:Debug: phony source/dep/glm/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build source/dep/glm/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND source/dep/glm/all$:Release
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build source/dep/glm/install/strip$:Release: phony source/dep/glm/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build source/dep/glm/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND source/dep/glm/all$:RelWithDebInfo
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build source/dep/glm/install/strip$:RelWithDebInfo: phony source/dep/glm/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build source/dep/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm/glm && /usr/bin/ccmake -S/home/matejs/Projects/School/SEM/atmosphere-bac -B/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/dep/glm/glm/edit_cache: phony source/dep/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/dep/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm/glm && /usr/bin/cmake --regenerate-during-build -S/home/matejs/Projects/School/SEM/atmosphere-bac -B/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/dep/glm/glm/rebuild_cache: phony source/dep/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build source/dep/glm/glm/CMakeFiles/Debug/install.util: CUSTOM_COMMAND source/dep/glm/glm/all$:Debug
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm/glm && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build source/dep/glm/glm/install$:Debug: phony source/dep/glm/glm/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build source/dep/glm/glm/CMakeFiles/Release/install.util: CUSTOM_COMMAND source/dep/glm/glm/all$:Release
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm/glm && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build source/dep/glm/glm/install$:Release: phony source/dep/glm/glm/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build source/dep/glm/glm/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND source/dep/glm/glm/all$:RelWithDebInfo
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm/glm && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build source/dep/glm/glm/install$:RelWithDebInfo: phony source/dep/glm/glm/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build source/dep/glm/glm/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND source/dep/glm/glm/all$:Debug
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build source/dep/glm/glm/install/local$:Debug: phony source/dep/glm/glm/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build source/dep/glm/glm/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND source/dep/glm/glm/all$:Release
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build source/dep/glm/glm/install/local$:Release: phony source/dep/glm/glm/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build source/dep/glm/glm/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND source/dep/glm/glm/all$:RelWithDebInfo
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build source/dep/glm/glm/install/local$:RelWithDebInfo: phony source/dep/glm/glm/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build source/dep/glm/glm/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND source/dep/glm/glm/all$:Debug
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build source/dep/glm/glm/install/strip$:Debug: phony source/dep/glm/glm/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build source/dep/glm/glm/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND source/dep/glm/glm/all$:Release
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build source/dep/glm/glm/install/strip$:Release: phony source/dep/glm/glm/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build source/dep/glm/glm/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND source/dep/glm/glm/all$:RelWithDebInfo
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build source/dep/glm/glm/install/strip$:RelWithDebInfo: phony source/dep/glm/glm/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja: RERUN_CMAKE | /home/matejs/Projects/School/SEM/atmosphere-bac/CMakeLists.txt /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/CMake/cmake_uninstall.cmake.in /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/CMake/glfw3.pc.in /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/CMake/glfw3Config.cmake.in /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/CMakeLists.txt /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/CMakeLists.txt /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm/CMakeLists.txt /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm/glm/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/matejs/Projects/School/SEM/atmosphere-bac/CMakeLists.txt /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/CMake/cmake_uninstall.cmake.in /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/CMake/glfw3.pc.in /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/CMake/glfw3Config.cmake.in /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/CMakeLists.txt /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/CMakeLists.txt /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm/CMakeLists.txt /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm/glm/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony source/dep/glfw/uninstall$:Debug source/dep/glfw/CMakeFiles/Debug/uninstall.util source/dep/glfw/uninstall$:Release source/dep/glfw/CMakeFiles/Release/uninstall.util source/dep/glfw/uninstall$:RelWithDebInfo source/dep/glfw/CMakeFiles/RelWithDebInfo/uninstall.util source/dep/glfw/src/update_mappings$:Debug source/dep/glfw/src/CMakeFiles/Debug/update_mappings.util source/dep/glfw/src/update_mappings$:Release source/dep/glfw/src/CMakeFiles/Release/update_mappings.util source/dep/glfw/src/update_mappings$:RelWithDebInfo source/dep/glfw/src/CMakeFiles/RelWithDebInfo/update_mappings.util


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony Debug/libstb.a Debug/libminiz.a Debug/libtinyexr.a Debug/libimgui.a Debug/atmosphere source/dep/glfw/src/Debug/libglfw3.a


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony Release/libstb.a Release/libminiz.a Release/libtinyexr.a Release/libimgui.a Release/atmosphere source/dep/glfw/src/Release/libglfw3.a


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony RelWithDebInfo/libstb.a RelWithDebInfo/libminiz.a RelWithDebInfo/libtinyexr.a RelWithDebInfo/libimgui.a RelWithDebInfo/atmosphere source/dep/glfw/src/RelWithDebInfo/libglfw3.a


#############################################
# Print all primary targets available.

build help: HELP

