# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: atmosphere
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb


#############################################
# Order-only phony target for stb

build cmake_object_order_depends_target_stb_RELEASE: phony || CMakeFiles/stb.dir

build CMakeFiles/stb.dir/Release/source/dep/stb_image/stb_image.cpp.o: CXX_COMPILER__stb_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image/stb_image.cpp || cmake_object_order_depends_target_stb_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/stb.dir/Release/source/dep/stb_image/stb_image.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/stb.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/stb.dir/Release/source/dep/stb_image

build CMakeFiles/stb.dir/Release/source/dep/stb_image/stb_image_write.cpp.o: CXX_COMPILER__stb_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image/stb_image_write.cpp || cmake_object_order_depends_target_stb_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/stb.dir/Release/source/dep/stb_image/stb_image_write.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/stb.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/stb.dir/Release/source/dep/stb_image


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb


#############################################
# Link the static library Release/libstb.a

build Release/libstb.a: CXX_STATIC_LIBRARY_LINKER__stb_Release CMakeFiles/stb.dir/Release/source/dep/stb_image/stb_image.cpp.o CMakeFiles/stb.dir/Release/source/dep/stb_image/stb_image_write.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/stb.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/libstb.a
  TARGET_PDB = stb.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target miniz


#############################################
# Order-only phony target for miniz

build cmake_object_order_depends_target_miniz_RELEASE: phony || CMakeFiles/miniz.dir

build CMakeFiles/miniz.dir/Release/source/dep/miniz/miniz.c.o: C_COMPILER__miniz_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/miniz/miniz.c || cmake_object_order_depends_target_miniz_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/miniz.dir/Release/source/dep/miniz/miniz.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/miniz.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/miniz.dir/Release/source/dep/miniz


# =============================================================================
# Link build statements for STATIC_LIBRARY target miniz


#############################################
# Link the static library Release/libminiz.a

build Release/libminiz.a: C_STATIC_LIBRARY_LINKER__miniz_Release CMakeFiles/miniz.dir/Release/source/dep/miniz/miniz.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/miniz.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/libminiz.a
  TARGET_PDB = miniz.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyexr


#############################################
# Order-only phony target for tinyexr

build cmake_object_order_depends_target_tinyexr_RELEASE: phony || cmake_object_order_depends_target_miniz_RELEASE

build CMakeFiles/tinyexr.dir/Release/source/dep/tinyexr/tinyexr.cpp.o: CXX_COMPILER__tinyexr_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr/tinyexr.cpp || cmake_object_order_depends_target_tinyexr_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/tinyexr.dir/Release/source/dep/tinyexr/tinyexr.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/miniz
  OBJECT_DIR = CMakeFiles/tinyexr.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/tinyexr.dir/Release/source/dep/tinyexr


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyexr


#############################################
# Link the static library Release/libtinyexr.a

build Release/libtinyexr.a: CXX_STATIC_LIBRARY_LINKER__tinyexr_Release CMakeFiles/tinyexr.dir/Release/source/dep/tinyexr/tinyexr.cpp.o || Release/libminiz.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/tinyexr.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/libtinyexr.a
  TARGET_PDB = tinyexr.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui_RELEASE: phony || CMakeFiles/imgui.dir

build CMakeFiles/imgui.dir/Release/source/dep/imgui/imgui_demo.cpp.o: CXX_COMPILER__imgui_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/imgui.dir/Release/source/dep/imgui/imgui_demo.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/Release/source/dep/imgui

build CMakeFiles/imgui.dir/Release/source/dep/imgui/imgui_draw.cpp.o: CXX_COMPILER__imgui_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/imgui.dir/Release/source/dep/imgui/imgui_draw.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/Release/source/dep/imgui

build CMakeFiles/imgui.dir/Release/source/dep/imgui/imgui_tables.cpp.o: CXX_COMPILER__imgui_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/imgui.dir/Release/source/dep/imgui/imgui_tables.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/Release/source/dep/imgui

build CMakeFiles/imgui.dir/Release/source/dep/imgui/imgui_widgets.cpp.o: CXX_COMPILER__imgui_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/imgui.dir/Release/source/dep/imgui/imgui_widgets.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/Release/source/dep/imgui

build CMakeFiles/imgui.dir/Release/source/dep/imgui/imgui.cpp.o: CXX_COMPILER__imgui_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui/imgui.cpp || cmake_object_order_depends_target_imgui_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/imgui.dir/Release/source/dep/imgui/imgui.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/Release/source/dep/imgui

build CMakeFiles/imgui.dir/Release/source/dep/imgui/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__imgui_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/imgui.dir/Release/source/dep/imgui/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/Release/source/dep/imgui/backends

build CMakeFiles/imgui.dir/Release/source/dep/imgui/backends/imgui_impl_vulkan.cpp.o: CXX_COMPILER__imgui_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui/backends/imgui_impl_vulkan.cpp || cmake_object_order_depends_target_imgui_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/imgui.dir/Release/source/dep/imgui/backends/imgui_impl_vulkan.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/Release/source/dep/imgui/backends


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library Release/libimgui.a

build Release/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Release CMakeFiles/imgui.dir/Release/source/dep/imgui/imgui_demo.cpp.o CMakeFiles/imgui.dir/Release/source/dep/imgui/imgui_draw.cpp.o CMakeFiles/imgui.dir/Release/source/dep/imgui/imgui_tables.cpp.o CMakeFiles/imgui.dir/Release/source/dep/imgui/imgui_widgets.cpp.o CMakeFiles/imgui.dir/Release/source/dep/imgui/imgui.cpp.o CMakeFiles/imgui.dir/Release/source/dep/imgui/backends/imgui_impl_glfw.cpp.o CMakeFiles/imgui.dir/Release/source/dep/imgui/backends/imgui_impl_vulkan.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/imgui.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/libimgui.a
  TARGET_PDB = imgui.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target atmosphere


#############################################
# Order-only phony target for atmosphere

build cmake_object_order_depends_target_atmosphere_RELEASE: phony || cmake_object_order_depends_target_glfw_RELEASE cmake_object_order_depends_target_imgui_RELEASE cmake_object_order_depends_target_miniz_RELEASE cmake_object_order_depends_target_stb_RELEASE cmake_object_order_depends_target_tinyexr_RELEASE

build CMakeFiles/atmosphere.dir/Release/source/main.cpp.o: CXX_COMPILER__atmosphere_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/main.cpp || cmake_object_order_depends_target_atmosphere_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Release/source/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Release/source

build CMakeFiles/atmosphere.dir/Release/source/application.cpp.o: CXX_COMPILER__atmosphere_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/application.cpp || cmake_object_order_depends_target_atmosphere_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Release/source/application.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Release/source

build CMakeFiles/atmosphere.dir/Release/source/camera.cpp.o: CXX_COMPILER__atmosphere_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/camera.cpp || cmake_object_order_depends_target_atmosphere_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Release/source/camera.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Release/source

build CMakeFiles/atmosphere.dir/Release/source/vulkan/renderer.cpp.o: CXX_COMPILER__atmosphere_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/vulkan/renderer.cpp || cmake_object_order_depends_target_atmosphere_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Release/source/vulkan/renderer.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Release/source/vulkan

build CMakeFiles/atmosphere.dir/Release/source/vulkan/imgui_impl.cpp.o: CXX_COMPILER__atmosphere_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/vulkan/imgui_impl.cpp || cmake_object_order_depends_target_atmosphere_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Release/source/vulkan/imgui_impl.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Release/source/vulkan

build CMakeFiles/atmosphere.dir/Release/source/vulkan/vulkan_buffer.cpp.o: CXX_COMPILER__atmosphere_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/vulkan/vulkan_buffer.cpp || cmake_object_order_depends_target_atmosphere_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Release/source/vulkan/vulkan_buffer.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Release/source/vulkan

build CMakeFiles/atmosphere.dir/Release/source/vulkan/vulkan_debug.cpp.o: CXX_COMPILER__atmosphere_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/vulkan/vulkan_debug.cpp || cmake_object_order_depends_target_atmosphere_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Release/source/vulkan/vulkan_debug.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Release/source/vulkan

build CMakeFiles/atmosphere.dir/Release/source/vulkan/vulkan_device.cpp.o: CXX_COMPILER__atmosphere_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/vulkan/vulkan_device.cpp || cmake_object_order_depends_target_atmosphere_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Release/source/vulkan/vulkan_device.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Release/source/vulkan

build CMakeFiles/atmosphere.dir/Release/source/vulkan/vulkan_image.cpp.o: CXX_COMPILER__atmosphere_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/vulkan/vulkan_image.cpp || cmake_object_order_depends_target_atmosphere_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Release/source/vulkan/vulkan_image.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Release/source/vulkan

build CMakeFiles/atmosphere.dir/Release/source/vulkan/vulkan_pipeline.cpp.o: CXX_COMPILER__atmosphere_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/vulkan/vulkan_pipeline.cpp || cmake_object_order_depends_target_atmosphere_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Release/source/vulkan/vulkan_pipeline.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Release/source/vulkan

build CMakeFiles/atmosphere.dir/Release/source/vulkan/vulkan_swapchain.cpp.o: CXX_COMPILER__atmosphere_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/vulkan/vulkan_swapchain.cpp || cmake_object_order_depends_target_atmosphere_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Release/source/vulkan/vulkan_swapchain.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Release/source/vulkan

build CMakeFiles/atmosphere.dir/Release/source/noise/worley_noise.cpp.o: CXX_COMPILER__atmosphere_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/noise/worley_noise.cpp || cmake_object_order_depends_target_atmosphere_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Release/source/noise/worley_noise.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Release/source/noise

build CMakeFiles/atmosphere.dir/Release/source/model/sky_model.cpp.o: CXX_COMPILER__atmosphere_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/model/sky_model.cpp || cmake_object_order_depends_target_atmosphere_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Release/source/model/sky_model.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Release/source/model


# =============================================================================
# Link build statements for EXECUTABLE target atmosphere


#############################################
# Link the executable Release/atmosphere

build Release/atmosphere: CXX_EXECUTABLE_LINKER__atmosphere_Release CMakeFiles/atmosphere.dir/Release/source/main.cpp.o CMakeFiles/atmosphere.dir/Release/source/application.cpp.o CMakeFiles/atmosphere.dir/Release/source/camera.cpp.o CMakeFiles/atmosphere.dir/Release/source/vulkan/renderer.cpp.o CMakeFiles/atmosphere.dir/Release/source/vulkan/imgui_impl.cpp.o CMakeFiles/atmosphere.dir/Release/source/vulkan/vulkan_buffer.cpp.o CMakeFiles/atmosphere.dir/Release/source/vulkan/vulkan_debug.cpp.o CMakeFiles/atmosphere.dir/Release/source/vulkan/vulkan_device.cpp.o CMakeFiles/atmosphere.dir/Release/source/vulkan/vulkan_image.cpp.o CMakeFiles/atmosphere.dir/Release/source/vulkan/vulkan_pipeline.cpp.o CMakeFiles/atmosphere.dir/Release/source/vulkan/vulkan_swapchain.cpp.o CMakeFiles/atmosphere.dir/Release/source/noise/worley_noise.cpp.o CMakeFiles/atmosphere.dir/Release/source/model/sky_model.cpp.o | /home/matejs/vulkan/1.3.216.0/x86_64/lib/libvulkan.so source/dep/glfw/src/Release/libglfw3.a Release/libstb.a Release/libtinyexr.a Release/libimgui.a /usr/lib/librt.a /usr/lib/libm.so Release/libminiz.a || Release/libimgui.a Release/libminiz.a Release/libstb.a Release/libtinyexr.a source/dep/glfw/src/Release/libglfw3.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/matejs/vulkan/1.3.216.0/x86_64/lib  /home/matejs/vulkan/1.3.216.0/x86_64/lib/libvulkan.so  source/dep/glfw/src/Release/libglfw3.a  Release/libstb.a  Release/libtinyexr.a  Release/libimgui.a  /usr/lib/librt.a  -lm  -ldl  Release/libminiz.a
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/atmosphere
  TARGET_PDB = atmosphere.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matejs/Projects/School/SEM/atmosphere-bac/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build source/dep/glfw/uninstall$:Release: phony source/dep/glfw/CMakeFiles/uninstall-Release


#############################################
# Custom command for source/dep/glfw/CMakeFiles/uninstall-Release

build source/dep/glfw/CMakeFiles/uninstall-Release | ${cmake_ninja_workdir}source/dep/glfw/CMakeFiles/uninstall-Release: CUSTOM_COMMAND
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw && /usr/bin/cmake -P /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw_RELEASE: phony || source/dep/glfw/src/CMakeFiles/glfw.dir

build source/dep/glfw/src/CMakeFiles/glfw.dir/Release/context.c.o: C_COMPILER__glfw_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/context.c || cmake_object_order_depends_target_glfw_RELEASE
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Release/context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release

build source/dep/glfw/src/CMakeFiles/glfw.dir/Release/init.c.o: C_COMPILER__glfw_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/init.c || cmake_object_order_depends_target_glfw_RELEASE
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Release/init.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release

build source/dep/glfw/src/CMakeFiles/glfw.dir/Release/input.c.o: C_COMPILER__glfw_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/input.c || cmake_object_order_depends_target_glfw_RELEASE
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Release/input.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release

build source/dep/glfw/src/CMakeFiles/glfw.dir/Release/monitor.c.o: C_COMPILER__glfw_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/monitor.c || cmake_object_order_depends_target_glfw_RELEASE
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Release/monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release

build source/dep/glfw/src/CMakeFiles/glfw.dir/Release/platform.c.o: C_COMPILER__glfw_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/platform.c || cmake_object_order_depends_target_glfw_RELEASE
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Release/platform.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release

build source/dep/glfw/src/CMakeFiles/glfw.dir/Release/vulkan.c.o: C_COMPILER__glfw_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw_RELEASE
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Release/vulkan.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release

build source/dep/glfw/src/CMakeFiles/glfw.dir/Release/window.c.o: C_COMPILER__glfw_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/window.c || cmake_object_order_depends_target_glfw_RELEASE
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Release/window.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release

build source/dep/glfw/src/CMakeFiles/glfw.dir/Release/egl_context.c.o: C_COMPILER__glfw_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw_RELEASE
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Release/egl_context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release

build source/dep/glfw/src/CMakeFiles/glfw.dir/Release/osmesa_context.c.o: C_COMPILER__glfw_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw_RELEASE
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Release/osmesa_context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release

build source/dep/glfw/src/CMakeFiles/glfw.dir/Release/null_init.c.o: C_COMPILER__glfw_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/null_init.c || cmake_object_order_depends_target_glfw_RELEASE
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Release/null_init.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release

build source/dep/glfw/src/CMakeFiles/glfw.dir/Release/null_monitor.c.o: C_COMPILER__glfw_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw_RELEASE
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Release/null_monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release

build source/dep/glfw/src/CMakeFiles/glfw.dir/Release/null_window.c.o: C_COMPILER__glfw_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/null_window.c || cmake_object_order_depends_target_glfw_RELEASE
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Release/null_window.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release

build source/dep/glfw/src/CMakeFiles/glfw.dir/Release/null_joystick.c.o: C_COMPILER__glfw_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw_RELEASE
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Release/null_joystick.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release

build source/dep/glfw/src/CMakeFiles/glfw.dir/Release/posix_module.c.o: C_COMPILER__glfw_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw_RELEASE
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Release/posix_module.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release

build source/dep/glfw/src/CMakeFiles/glfw.dir/Release/posix_time.c.o: C_COMPILER__glfw_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw_RELEASE
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Release/posix_time.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release

build source/dep/glfw/src/CMakeFiles/glfw.dir/Release/posix_thread.c.o: C_COMPILER__glfw_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw_RELEASE
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Release/posix_thread.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release

build source/dep/glfw/src/CMakeFiles/glfw.dir/Release/x11_init.c.o: C_COMPILER__glfw_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw_RELEASE
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Release/x11_init.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release

build source/dep/glfw/src/CMakeFiles/glfw.dir/Release/x11_monitor.c.o: C_COMPILER__glfw_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw_RELEASE
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Release/x11_monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release

build source/dep/glfw/src/CMakeFiles/glfw.dir/Release/x11_window.c.o: C_COMPILER__glfw_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw_RELEASE
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Release/x11_window.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release

build source/dep/glfw/src/CMakeFiles/glfw.dir/Release/xkb_unicode.c.o: C_COMPILER__glfw_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw_RELEASE
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Release/xkb_unicode.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release

build source/dep/glfw/src/CMakeFiles/glfw.dir/Release/glx_context.c.o: C_COMPILER__glfw_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw_RELEASE
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Release/glx_context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release

build source/dep/glfw/src/CMakeFiles/glfw.dir/Release/linux_joystick.c.o: C_COMPILER__glfw_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw_RELEASE
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Release/linux_joystick.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release

build source/dep/glfw/src/CMakeFiles/glfw.dir/Release/posix_poll.c.o: C_COMPILER__glfw_Release /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw_RELEASE
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Release/posix_poll.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library source/dep/glfw/src/Release/libglfw3.a

build source/dep/glfw/src/Release/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Release source/dep/glfw/src/CMakeFiles/glfw.dir/Release/context.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Release/init.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Release/input.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Release/monitor.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Release/platform.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Release/vulkan.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Release/window.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Release/egl_context.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Release/osmesa_context.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Release/null_init.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Release/null_monitor.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Release/null_window.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Release/null_joystick.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Release/posix_module.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Release/posix_time.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Release/posix_thread.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Release/x11_init.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Release/x11_monitor.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Release/x11_window.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Release/xkb_unicode.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Release/glx_context.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Release/linux_joystick.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Release/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = source/dep/glfw/src/Release/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build source/dep/glfw/src/update_mappings$:Release: phony source/dep/glfw/src/CMakeFiles/update_mappings-Release


#############################################
# Custom command for source/dep/glfw/src/CMakeFiles/update_mappings-Release

build source/dep/glfw/src/CMakeFiles/update_mappings-Release | ${cmake_ninja_workdir}source/dep/glfw/src/CMakeFiles/update_mappings-Release: CUSTOM_COMMAND
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src && /usr/bin/cmake -P /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matejs/Projects/School/SEM/atmosphere-bac/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm/CMakeLists.txt
# =============================================================================

build atmosphere$:Release: phony Release/atmosphere

build glfw$:Release: phony source/dep/glfw/src/Release/libglfw3.a

build imgui$:Release: phony Release/libimgui.a

build libglfw3.a$:Release: phony source/dep/glfw/src/Release/libglfw3.a

build libimgui.a$:Release: phony Release/libimgui.a

build libminiz.a$:Release: phony Release/libminiz.a

build libstb.a$:Release: phony Release/libstb.a

build libtinyexr.a$:Release: phony Release/libtinyexr.a

build miniz$:Release: phony Release/libminiz.a

build stb$:Release: phony Release/libstb.a

build tinyexr$:Release: phony Release/libtinyexr.a

build uninstall$:Release: phony source/dep/glfw/uninstall$:Release

build update_mappings$:Release: phony source/dep/glfw/src/update_mappings$:Release


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu

build all$:Release: phony Release/libstb.a Release/libminiz.a Release/libtinyexr.a Release/libimgui.a Release/atmosphere source/dep/glfw/all$:Release source/dep/glm/all$:Release


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw

build source/dep/glfw/all$:Release: phony source/dep/glfw/src/all$:Release


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src

build source/dep/glfw/src/all$:Release: phony source/dep/glfw/src/Release/libglfw3.a


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm

build source/dep/glm/all$:Release: phony source/dep/glm/glm/all$:Release


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm/glm

build source/dep/glm/glm/all$:Release: phony


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

