# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: atmosphere
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb


#############################################
# Order-only phony target for stb

build cmake_object_order_depends_target_stb_RELWITHDEBINFO: phony || CMakeFiles/stb.dir

build CMakeFiles/stb.dir/RelWithDebInfo/source/dep/stb_image/stb_image.cpp.o: CXX_COMPILER__stb_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image/stb_image.cpp || cmake_object_order_depends_target_stb_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/stb.dir/RelWithDebInfo/source/dep/stb_image/stb_image.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/stb.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/stb.dir/RelWithDebInfo/source/dep/stb_image

build CMakeFiles/stb.dir/RelWithDebInfo/source/dep/stb_image/stb_image_write.cpp.o: CXX_COMPILER__stb_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image/stb_image_write.cpp || cmake_object_order_depends_target_stb_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/stb.dir/RelWithDebInfo/source/dep/stb_image/stb_image_write.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/stb.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/stb.dir/RelWithDebInfo/source/dep/stb_image


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb


#############################################
# Link the static library RelWithDebInfo/libstb.a

build RelWithDebInfo/libstb.a: CXX_STATIC_LIBRARY_LINKER__stb_RelWithDebInfo CMakeFiles/stb.dir/RelWithDebInfo/source/dep/stb_image/stb_image.cpp.o CMakeFiles/stb.dir/RelWithDebInfo/source/dep/stb_image/stb_image_write.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/stb.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/libstb.a
  TARGET_PDB = stb.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target miniz


#############################################
# Order-only phony target for miniz

build cmake_object_order_depends_target_miniz_RELWITHDEBINFO: phony || CMakeFiles/miniz.dir

build CMakeFiles/miniz.dir/RelWithDebInfo/source/dep/miniz/miniz.c.o: C_COMPILER__miniz_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/miniz/miniz.c || cmake_object_order_depends_target_miniz_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/miniz.dir/RelWithDebInfo/source/dep/miniz/miniz.c.o.d
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/miniz.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/miniz.dir/RelWithDebInfo/source/dep/miniz


# =============================================================================
# Link build statements for STATIC_LIBRARY target miniz


#############################################
# Link the static library RelWithDebInfo/libminiz.a

build RelWithDebInfo/libminiz.a: C_STATIC_LIBRARY_LINKER__miniz_RelWithDebInfo CMakeFiles/miniz.dir/RelWithDebInfo/source/dep/miniz/miniz.c.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/miniz.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/libminiz.a
  TARGET_PDB = miniz.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyexr


#############################################
# Order-only phony target for tinyexr

build cmake_object_order_depends_target_tinyexr_RELWITHDEBINFO: phony || cmake_object_order_depends_target_miniz_RELWITHDEBINFO

build CMakeFiles/tinyexr.dir/RelWithDebInfo/source/dep/tinyexr/tinyexr.cpp.o: CXX_COMPILER__tinyexr_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr/tinyexr.cpp || cmake_object_order_depends_target_tinyexr_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/tinyexr.dir/RelWithDebInfo/source/dep/tinyexr/tinyexr.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/miniz
  OBJECT_DIR = CMakeFiles/tinyexr.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/tinyexr.dir/RelWithDebInfo/source/dep/tinyexr


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyexr


#############################################
# Link the static library RelWithDebInfo/libtinyexr.a

build RelWithDebInfo/libtinyexr.a: CXX_STATIC_LIBRARY_LINKER__tinyexr_RelWithDebInfo CMakeFiles/tinyexr.dir/RelWithDebInfo/source/dep/tinyexr/tinyexr.cpp.o || RelWithDebInfo/libminiz.a
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/tinyexr.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/libtinyexr.a
  TARGET_PDB = tinyexr.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui_RELWITHDEBINFO: phony || CMakeFiles/imgui.dir

build CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui/imgui_demo.cpp.o: CXX_COMPILER__imgui_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui/imgui_demo.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui

build CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui/imgui_draw.cpp.o: CXX_COMPILER__imgui_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui/imgui_draw.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui

build CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui/imgui_tables.cpp.o: CXX_COMPILER__imgui_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui/imgui_tables.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui

build CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui/imgui_widgets.cpp.o: CXX_COMPILER__imgui_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui/imgui_widgets.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui

build CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui/imgui.cpp.o: CXX_COMPILER__imgui_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui/imgui.cpp || cmake_object_order_depends_target_imgui_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui/imgui.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui

build CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__imgui_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui/backends

build CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui/backends/imgui_impl_vulkan.cpp.o: CXX_COMPILER__imgui_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui/backends/imgui_impl_vulkan.cpp || cmake_object_order_depends_target_imgui_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui/backends/imgui_impl_vulkan.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui/backends


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library RelWithDebInfo/libimgui.a

build RelWithDebInfo/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_RelWithDebInfo CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui/imgui_demo.cpp.o CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui/imgui_draw.cpp.o CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui/imgui_tables.cpp.o CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui/imgui_widgets.cpp.o CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui/imgui.cpp.o CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui/backends/imgui_impl_glfw.cpp.o CMakeFiles/imgui.dir/RelWithDebInfo/source/dep/imgui/backends/imgui_impl_vulkan.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/imgui.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/libimgui.a
  TARGET_PDB = imgui.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target atmosphere


#############################################
# Order-only phony target for atmosphere

build cmake_object_order_depends_target_atmosphere_RELWITHDEBINFO: phony || cmake_object_order_depends_target_glfw_RELWITHDEBINFO cmake_object_order_depends_target_imgui_RELWITHDEBINFO cmake_object_order_depends_target_miniz_RELWITHDEBINFO cmake_object_order_depends_target_stb_RELWITHDEBINFO cmake_object_order_depends_target_tinyexr_RELWITHDEBINFO

build CMakeFiles/atmosphere.dir/RelWithDebInfo/source/main.cpp.o: CXX_COMPILER__atmosphere_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/main.cpp || cmake_object_order_depends_target_atmosphere_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/atmosphere.dir/RelWithDebInfo/source/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo/source

build CMakeFiles/atmosphere.dir/RelWithDebInfo/source/application.cpp.o: CXX_COMPILER__atmosphere_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/application.cpp || cmake_object_order_depends_target_atmosphere_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/atmosphere.dir/RelWithDebInfo/source/application.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo/source

build CMakeFiles/atmosphere.dir/RelWithDebInfo/source/camera.cpp.o: CXX_COMPILER__atmosphere_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/camera.cpp || cmake_object_order_depends_target_atmosphere_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/atmosphere.dir/RelWithDebInfo/source/camera.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo/source

build CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan/renderer.cpp.o: CXX_COMPILER__atmosphere_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/vulkan/renderer.cpp || cmake_object_order_depends_target_atmosphere_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan/renderer.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan

build CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan/imgui_impl.cpp.o: CXX_COMPILER__atmosphere_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/vulkan/imgui_impl.cpp || cmake_object_order_depends_target_atmosphere_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan/imgui_impl.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan

build CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan/vulkan_buffer.cpp.o: CXX_COMPILER__atmosphere_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/vulkan/vulkan_buffer.cpp || cmake_object_order_depends_target_atmosphere_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan/vulkan_buffer.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan

build CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan/vulkan_debug.cpp.o: CXX_COMPILER__atmosphere_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/vulkan/vulkan_debug.cpp || cmake_object_order_depends_target_atmosphere_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan/vulkan_debug.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan

build CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan/vulkan_device.cpp.o: CXX_COMPILER__atmosphere_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/vulkan/vulkan_device.cpp || cmake_object_order_depends_target_atmosphere_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan/vulkan_device.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan

build CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan/vulkan_image.cpp.o: CXX_COMPILER__atmosphere_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/vulkan/vulkan_image.cpp || cmake_object_order_depends_target_atmosphere_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan/vulkan_image.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan

build CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan/vulkan_pipeline.cpp.o: CXX_COMPILER__atmosphere_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/vulkan/vulkan_pipeline.cpp || cmake_object_order_depends_target_atmosphere_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan/vulkan_pipeline.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan

build CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan/vulkan_swapchain.cpp.o: CXX_COMPILER__atmosphere_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/vulkan/vulkan_swapchain.cpp || cmake_object_order_depends_target_atmosphere_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan/vulkan_swapchain.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan

build CMakeFiles/atmosphere.dir/RelWithDebInfo/source/noise/worley_noise.cpp.o: CXX_COMPILER__atmosphere_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/noise/worley_noise.cpp || cmake_object_order_depends_target_atmosphere_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/atmosphere.dir/RelWithDebInfo/source/noise/worley_noise.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo/source/noise

build CMakeFiles/atmosphere.dir/RelWithDebInfo/source/model/sky_model.cpp.o: CXX_COMPILER__atmosphere_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/model/sky_model.cpp || cmake_object_order_depends_target_atmosphere_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/atmosphere.dir/RelWithDebInfo/source/model/sky_model.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo/source/model


# =============================================================================
# Link build statements for EXECUTABLE target atmosphere


#############################################
# Link the executable RelWithDebInfo/atmosphere

build RelWithDebInfo/atmosphere: CXX_EXECUTABLE_LINKER__atmosphere_RelWithDebInfo CMakeFiles/atmosphere.dir/RelWithDebInfo/source/main.cpp.o CMakeFiles/atmosphere.dir/RelWithDebInfo/source/application.cpp.o CMakeFiles/atmosphere.dir/RelWithDebInfo/source/camera.cpp.o CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan/renderer.cpp.o CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan/imgui_impl.cpp.o CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan/vulkan_buffer.cpp.o CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan/vulkan_debug.cpp.o CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan/vulkan_device.cpp.o CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan/vulkan_image.cpp.o CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan/vulkan_pipeline.cpp.o CMakeFiles/atmosphere.dir/RelWithDebInfo/source/vulkan/vulkan_swapchain.cpp.o CMakeFiles/atmosphere.dir/RelWithDebInfo/source/noise/worley_noise.cpp.o CMakeFiles/atmosphere.dir/RelWithDebInfo/source/model/sky_model.cpp.o | /home/matejs/vulkan/1.3.216.0/x86_64/lib/libvulkan.so source/dep/glfw/src/RelWithDebInfo/libglfw3.a RelWithDebInfo/libstb.a RelWithDebInfo/libtinyexr.a RelWithDebInfo/libimgui.a /usr/lib/librt.a /usr/lib/libm.so RelWithDebInfo/libminiz.a || RelWithDebInfo/libimgui.a RelWithDebInfo/libminiz.a RelWithDebInfo/libstb.a RelWithDebInfo/libtinyexr.a source/dep/glfw/src/RelWithDebInfo/libglfw3.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/matejs/vulkan/1.3.216.0/x86_64/lib  /home/matejs/vulkan/1.3.216.0/x86_64/lib/libvulkan.so  source/dep/glfw/src/RelWithDebInfo/libglfw3.a  RelWithDebInfo/libstb.a  RelWithDebInfo/libtinyexr.a  RelWithDebInfo/libimgui.a  /usr/lib/librt.a  -lm  -ldl  RelWithDebInfo/libminiz.a
  OBJECT_DIR = CMakeFiles/atmosphere.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/atmosphere
  TARGET_PDB = atmosphere.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matejs/Projects/School/SEM/atmosphere-bac/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build source/dep/glfw/uninstall$:RelWithDebInfo: phony source/dep/glfw/CMakeFiles/uninstall-RelWithDebInfo


#############################################
# Custom command for source/dep/glfw/CMakeFiles/uninstall-RelWithDebInfo

build source/dep/glfw/CMakeFiles/uninstall-RelWithDebInfo | ${cmake_ninja_workdir}source/dep/glfw/CMakeFiles/uninstall-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw && /usr/bin/cmake -P /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw_RELWITHDEBINFO: phony || source/dep/glfw/src/CMakeFiles/glfw.dir

build source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/context.c.o: C_COMPILER__glfw_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/context.c || cmake_object_order_depends_target_glfw_RELWITHDEBINFO
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/context.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo

build source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/init.c.o: C_COMPILER__glfw_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/init.c || cmake_object_order_depends_target_glfw_RELWITHDEBINFO
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/init.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo

build source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/input.c.o: C_COMPILER__glfw_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/input.c || cmake_object_order_depends_target_glfw_RELWITHDEBINFO
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/input.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo

build source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/monitor.c.o: C_COMPILER__glfw_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/monitor.c || cmake_object_order_depends_target_glfw_RELWITHDEBINFO
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/monitor.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo

build source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/platform.c.o: C_COMPILER__glfw_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/platform.c || cmake_object_order_depends_target_glfw_RELWITHDEBINFO
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/platform.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo

build source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/vulkan.c.o: C_COMPILER__glfw_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw_RELWITHDEBINFO
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/vulkan.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo

build source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/window.c.o: C_COMPILER__glfw_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/window.c || cmake_object_order_depends_target_glfw_RELWITHDEBINFO
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/window.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo

build source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/egl_context.c.o: C_COMPILER__glfw_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw_RELWITHDEBINFO
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/egl_context.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo

build source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/osmesa_context.c.o: C_COMPILER__glfw_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw_RELWITHDEBINFO
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/osmesa_context.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo

build source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/null_init.c.o: C_COMPILER__glfw_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/null_init.c || cmake_object_order_depends_target_glfw_RELWITHDEBINFO
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/null_init.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo

build source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/null_monitor.c.o: C_COMPILER__glfw_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw_RELWITHDEBINFO
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/null_monitor.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo

build source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/null_window.c.o: C_COMPILER__glfw_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/null_window.c || cmake_object_order_depends_target_glfw_RELWITHDEBINFO
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/null_window.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo

build source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/null_joystick.c.o: C_COMPILER__glfw_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw_RELWITHDEBINFO
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/null_joystick.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo

build source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/posix_module.c.o: C_COMPILER__glfw_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw_RELWITHDEBINFO
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/posix_module.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo

build source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/posix_time.c.o: C_COMPILER__glfw_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw_RELWITHDEBINFO
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/posix_time.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo

build source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/posix_thread.c.o: C_COMPILER__glfw_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw_RELWITHDEBINFO
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/posix_thread.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo

build source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/x11_init.c.o: C_COMPILER__glfw_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw_RELWITHDEBINFO
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/x11_init.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo

build source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/x11_monitor.c.o: C_COMPILER__glfw_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw_RELWITHDEBINFO
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/x11_monitor.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo

build source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/x11_window.c.o: C_COMPILER__glfw_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw_RELWITHDEBINFO
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/x11_window.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo

build source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/xkb_unicode.c.o: C_COMPILER__glfw_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw_RELWITHDEBINFO
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/xkb_unicode.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo

build source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/glx_context.c.o: C_COMPILER__glfw_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw_RELWITHDEBINFO
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/glx_context.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo

build source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/linux_joystick.c.o: C_COMPILER__glfw_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw_RELWITHDEBINFO
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/linux_joystick.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo

build source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/posix_poll.c.o: C_COMPILER__glfw_RelWithDebInfo /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw_RELWITHDEBINFO
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/posix_poll.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library source/dep/glfw/src/RelWithDebInfo/libglfw3.a

build source/dep/glfw/src/RelWithDebInfo/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_RelWithDebInfo source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/context.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/init.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/input.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/monitor.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/platform.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/vulkan.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/window.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/egl_context.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/osmesa_context.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/null_init.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/null_monitor.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/null_window.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/null_joystick.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/posix_module.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/posix_time.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/posix_thread.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/x11_init.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/x11_monitor.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/x11_window.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/xkb_unicode.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/glx_context.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/linux_joystick.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = source/dep/glfw/src/RelWithDebInfo/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build source/dep/glfw/src/update_mappings$:RelWithDebInfo: phony source/dep/glfw/src/CMakeFiles/update_mappings-RelWithDebInfo


#############################################
# Custom command for source/dep/glfw/src/CMakeFiles/update_mappings-RelWithDebInfo

build source/dep/glfw/src/CMakeFiles/update_mappings-RelWithDebInfo | ${cmake_ninja_workdir}source/dep/glfw/src/CMakeFiles/update_mappings-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src && /usr/bin/cmake -P /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matejs/Projects/School/SEM/atmosphere-bac/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm/CMakeLists.txt
# =============================================================================

build atmosphere$:RelWithDebInfo: phony RelWithDebInfo/atmosphere

build glfw$:RelWithDebInfo: phony source/dep/glfw/src/RelWithDebInfo/libglfw3.a

build imgui$:RelWithDebInfo: phony RelWithDebInfo/libimgui.a

build libglfw3.a$:RelWithDebInfo: phony source/dep/glfw/src/RelWithDebInfo/libglfw3.a

build libimgui.a$:RelWithDebInfo: phony RelWithDebInfo/libimgui.a

build libminiz.a$:RelWithDebInfo: phony RelWithDebInfo/libminiz.a

build libstb.a$:RelWithDebInfo: phony RelWithDebInfo/libstb.a

build libtinyexr.a$:RelWithDebInfo: phony RelWithDebInfo/libtinyexr.a

build miniz$:RelWithDebInfo: phony RelWithDebInfo/libminiz.a

build stb$:RelWithDebInfo: phony RelWithDebInfo/libstb.a

build tinyexr$:RelWithDebInfo: phony RelWithDebInfo/libtinyexr.a

build uninstall$:RelWithDebInfo: phony source/dep/glfw/uninstall$:RelWithDebInfo

build update_mappings$:RelWithDebInfo: phony source/dep/glfw/src/update_mappings$:RelWithDebInfo


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu

build all$:RelWithDebInfo: phony RelWithDebInfo/libstb.a RelWithDebInfo/libminiz.a RelWithDebInfo/libtinyexr.a RelWithDebInfo/libimgui.a RelWithDebInfo/atmosphere source/dep/glfw/all$:RelWithDebInfo source/dep/glm/all$:RelWithDebInfo


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw

build source/dep/glfw/all$:RelWithDebInfo: phony source/dep/glfw/src/all$:RelWithDebInfo


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src

build source/dep/glfw/src/all$:RelWithDebInfo: phony source/dep/glfw/src/RelWithDebInfo/libglfw3.a


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm

build source/dep/glm/all$:RelWithDebInfo: phony source/dep/glm/glm/all$:RelWithDebInfo


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm/glm

build source/dep/glm/glm/all$:RelWithDebInfo: phony


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

