# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: atmosphere
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb


#############################################
# Order-only phony target for stb

build cmake_object_order_depends_target_stb_DEBUG: phony || CMakeFiles/stb.dir

build CMakeFiles/stb.dir/Debug/source/dep/stb_image/stb_image.cpp.o: CXX_COMPILER__stb_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image/stb_image.cpp || cmake_object_order_depends_target_stb_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/stb.dir/Debug/source/dep/stb_image/stb_image.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/stb.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/stb.dir/Debug/source/dep/stb_image

build CMakeFiles/stb.dir/Debug/source/dep/stb_image/stb_image_write.cpp.o: CXX_COMPILER__stb_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image/stb_image_write.cpp || cmake_object_order_depends_target_stb_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/stb.dir/Debug/source/dep/stb_image/stb_image_write.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/stb.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/stb.dir/Debug/source/dep/stb_image


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb


#############################################
# Link the static library Debug/libstb.a

build Debug/libstb.a: CXX_STATIC_LIBRARY_LINKER__stb_Debug CMakeFiles/stb.dir/Debug/source/dep/stb_image/stb_image.cpp.o CMakeFiles/stb.dir/Debug/source/dep/stb_image/stb_image_write.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/stb.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/libstb.a
  TARGET_PDB = stb.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target miniz


#############################################
# Order-only phony target for miniz

build cmake_object_order_depends_target_miniz_DEBUG: phony || CMakeFiles/miniz.dir

build CMakeFiles/miniz.dir/Debug/source/dep/miniz/miniz.c.o: C_COMPILER__miniz_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/miniz/miniz.c || cmake_object_order_depends_target_miniz_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/miniz.dir/Debug/source/dep/miniz/miniz.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/miniz.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/miniz.dir/Debug/source/dep/miniz


# =============================================================================
# Link build statements for STATIC_LIBRARY target miniz


#############################################
# Link the static library Debug/libminiz.a

build Debug/libminiz.a: C_STATIC_LIBRARY_LINKER__miniz_Debug CMakeFiles/miniz.dir/Debug/source/dep/miniz/miniz.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/miniz.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/libminiz.a
  TARGET_PDB = miniz.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyexr


#############################################
# Order-only phony target for tinyexr

build cmake_object_order_depends_target_tinyexr_DEBUG: phony || cmake_object_order_depends_target_miniz_DEBUG

build CMakeFiles/tinyexr.dir/Debug/source/dep/tinyexr/tinyexr.cpp.o: CXX_COMPILER__tinyexr_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr/tinyexr.cpp || cmake_object_order_depends_target_tinyexr_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/tinyexr.dir/Debug/source/dep/tinyexr/tinyexr.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/miniz
  OBJECT_DIR = CMakeFiles/tinyexr.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/tinyexr.dir/Debug/source/dep/tinyexr


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyexr


#############################################
# Link the static library Debug/libtinyexr.a

build Debug/libtinyexr.a: CXX_STATIC_LIBRARY_LINKER__tinyexr_Debug CMakeFiles/tinyexr.dir/Debug/source/dep/tinyexr/tinyexr.cpp.o || Debug/libminiz.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/tinyexr.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/libtinyexr.a
  TARGET_PDB = tinyexr.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui_DEBUG: phony || CMakeFiles/imgui.dir

build CMakeFiles/imgui.dir/Debug/source/dep/imgui/imgui_demo.cpp.o: CXX_COMPILER__imgui_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/imgui.dir/Debug/source/dep/imgui/imgui_demo.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/Debug/source/dep/imgui

build CMakeFiles/imgui.dir/Debug/source/dep/imgui/imgui_draw.cpp.o: CXX_COMPILER__imgui_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/imgui.dir/Debug/source/dep/imgui/imgui_draw.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/Debug/source/dep/imgui

build CMakeFiles/imgui.dir/Debug/source/dep/imgui/imgui_tables.cpp.o: CXX_COMPILER__imgui_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/imgui.dir/Debug/source/dep/imgui/imgui_tables.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/Debug/source/dep/imgui

build CMakeFiles/imgui.dir/Debug/source/dep/imgui/imgui_widgets.cpp.o: CXX_COMPILER__imgui_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/imgui.dir/Debug/source/dep/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/Debug/source/dep/imgui

build CMakeFiles/imgui.dir/Debug/source/dep/imgui/imgui.cpp.o: CXX_COMPILER__imgui_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui/imgui.cpp || cmake_object_order_depends_target_imgui_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/imgui.dir/Debug/source/dep/imgui/imgui.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/Debug/source/dep/imgui

build CMakeFiles/imgui.dir/Debug/source/dep/imgui/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__imgui_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/imgui.dir/Debug/source/dep/imgui/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/Debug/source/dep/imgui/backends

build CMakeFiles/imgui.dir/Debug/source/dep/imgui/backends/imgui_impl_vulkan.cpp.o: CXX_COMPILER__imgui_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui/backends/imgui_impl_vulkan.cpp || cmake_object_order_depends_target_imgui_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/imgui.dir/Debug/source/dep/imgui/backends/imgui_impl_vulkan.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/Debug/source/dep/imgui/backends


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library Debug/libimgui.a

build Debug/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles/imgui.dir/Debug/source/dep/imgui/imgui_demo.cpp.o CMakeFiles/imgui.dir/Debug/source/dep/imgui/imgui_draw.cpp.o CMakeFiles/imgui.dir/Debug/source/dep/imgui/imgui_tables.cpp.o CMakeFiles/imgui.dir/Debug/source/dep/imgui/imgui_widgets.cpp.o CMakeFiles/imgui.dir/Debug/source/dep/imgui/imgui.cpp.o CMakeFiles/imgui.dir/Debug/source/dep/imgui/backends/imgui_impl_glfw.cpp.o CMakeFiles/imgui.dir/Debug/source/dep/imgui/backends/imgui_impl_vulkan.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/imgui.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/libimgui.a
  TARGET_PDB = imgui.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target atmosphere


#############################################
# Order-only phony target for atmosphere

build cmake_object_order_depends_target_atmosphere_DEBUG: phony || cmake_object_order_depends_target_glfw_DEBUG cmake_object_order_depends_target_imgui_DEBUG cmake_object_order_depends_target_miniz_DEBUG cmake_object_order_depends_target_stb_DEBUG cmake_object_order_depends_target_tinyexr_DEBUG

build CMakeFiles/atmosphere.dir/Debug/source/main.cpp.o: CXX_COMPILER__atmosphere_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/main.cpp || cmake_object_order_depends_target_atmosphere_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Debug/source/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Debug/source

build CMakeFiles/atmosphere.dir/Debug/source/application.cpp.o: CXX_COMPILER__atmosphere_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/application.cpp || cmake_object_order_depends_target_atmosphere_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Debug/source/application.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Debug/source

build CMakeFiles/atmosphere.dir/Debug/source/camera.cpp.o: CXX_COMPILER__atmosphere_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/camera.cpp || cmake_object_order_depends_target_atmosphere_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Debug/source/camera.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Debug/source

build CMakeFiles/atmosphere.dir/Debug/source/vulkan/renderer.cpp.o: CXX_COMPILER__atmosphere_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/vulkan/renderer.cpp || cmake_object_order_depends_target_atmosphere_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Debug/source/vulkan/renderer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Debug/source/vulkan

build CMakeFiles/atmosphere.dir/Debug/source/vulkan/imgui_impl.cpp.o: CXX_COMPILER__atmosphere_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/vulkan/imgui_impl.cpp || cmake_object_order_depends_target_atmosphere_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Debug/source/vulkan/imgui_impl.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Debug/source/vulkan

build CMakeFiles/atmosphere.dir/Debug/source/vulkan/vulkan_buffer.cpp.o: CXX_COMPILER__atmosphere_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/vulkan/vulkan_buffer.cpp || cmake_object_order_depends_target_atmosphere_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Debug/source/vulkan/vulkan_buffer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Debug/source/vulkan

build CMakeFiles/atmosphere.dir/Debug/source/vulkan/vulkan_debug.cpp.o: CXX_COMPILER__atmosphere_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/vulkan/vulkan_debug.cpp || cmake_object_order_depends_target_atmosphere_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Debug/source/vulkan/vulkan_debug.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Debug/source/vulkan

build CMakeFiles/atmosphere.dir/Debug/source/vulkan/vulkan_device.cpp.o: CXX_COMPILER__atmosphere_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/vulkan/vulkan_device.cpp || cmake_object_order_depends_target_atmosphere_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Debug/source/vulkan/vulkan_device.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Debug/source/vulkan

build CMakeFiles/atmosphere.dir/Debug/source/vulkan/vulkan_image.cpp.o: CXX_COMPILER__atmosphere_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/vulkan/vulkan_image.cpp || cmake_object_order_depends_target_atmosphere_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Debug/source/vulkan/vulkan_image.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Debug/source/vulkan

build CMakeFiles/atmosphere.dir/Debug/source/vulkan/vulkan_pipeline.cpp.o: CXX_COMPILER__atmosphere_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/vulkan/vulkan_pipeline.cpp || cmake_object_order_depends_target_atmosphere_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Debug/source/vulkan/vulkan_pipeline.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Debug/source/vulkan

build CMakeFiles/atmosphere.dir/Debug/source/vulkan/vulkan_swapchain.cpp.o: CXX_COMPILER__atmosphere_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/vulkan/vulkan_swapchain.cpp || cmake_object_order_depends_target_atmosphere_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Debug/source/vulkan/vulkan_swapchain.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Debug/source/vulkan

build CMakeFiles/atmosphere.dir/Debug/source/noise/worley_noise.cpp.o: CXX_COMPILER__atmosphere_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/noise/worley_noise.cpp || cmake_object_order_depends_target_atmosphere_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Debug/source/noise/worley_noise.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Debug/source/noise

build CMakeFiles/atmosphere.dir/Debug/source/model/sky_model.cpp.o: CXX_COMPILER__atmosphere_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/model/sky_model.cpp || cmake_object_order_depends_target_atmosphere_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/atmosphere.dir/Debug/source/model/sky_model.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/stb_image -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/tinyexr -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/imgui -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm -isystem /home/matejs/vulkan/1.3.216.0/x86_64/include
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/atmosphere.dir/Debug/source/model


# =============================================================================
# Link build statements for EXECUTABLE target atmosphere


#############################################
# Link the executable Debug/atmosphere

build Debug/atmosphere: CXX_EXECUTABLE_LINKER__atmosphere_Debug CMakeFiles/atmosphere.dir/Debug/source/main.cpp.o CMakeFiles/atmosphere.dir/Debug/source/application.cpp.o CMakeFiles/atmosphere.dir/Debug/source/camera.cpp.o CMakeFiles/atmosphere.dir/Debug/source/vulkan/renderer.cpp.o CMakeFiles/atmosphere.dir/Debug/source/vulkan/imgui_impl.cpp.o CMakeFiles/atmosphere.dir/Debug/source/vulkan/vulkan_buffer.cpp.o CMakeFiles/atmosphere.dir/Debug/source/vulkan/vulkan_debug.cpp.o CMakeFiles/atmosphere.dir/Debug/source/vulkan/vulkan_device.cpp.o CMakeFiles/atmosphere.dir/Debug/source/vulkan/vulkan_image.cpp.o CMakeFiles/atmosphere.dir/Debug/source/vulkan/vulkan_pipeline.cpp.o CMakeFiles/atmosphere.dir/Debug/source/vulkan/vulkan_swapchain.cpp.o CMakeFiles/atmosphere.dir/Debug/source/noise/worley_noise.cpp.o CMakeFiles/atmosphere.dir/Debug/source/model/sky_model.cpp.o | /home/matejs/vulkan/1.3.216.0/x86_64/lib/libvulkan.so source/dep/glfw/src/Debug/libglfw3.a Debug/libstb.a Debug/libtinyexr.a Debug/libimgui.a /usr/lib/librt.a /usr/lib/libm.so Debug/libminiz.a || Debug/libimgui.a Debug/libminiz.a Debug/libstb.a Debug/libtinyexr.a source/dep/glfw/src/Debug/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/matejs/vulkan/1.3.216.0/x86_64/lib  /home/matejs/vulkan/1.3.216.0/x86_64/lib/libvulkan.so  source/dep/glfw/src/Debug/libglfw3.a  Debug/libstb.a  Debug/libtinyexr.a  Debug/libimgui.a  /usr/lib/librt.a  -lm  -ldl  Debug/libminiz.a
  OBJECT_DIR = CMakeFiles/atmosphere.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/atmosphere
  TARGET_PDB = atmosphere.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matejs/Projects/School/SEM/atmosphere-bac/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build source/dep/glfw/uninstall$:Debug: phony source/dep/glfw/CMakeFiles/uninstall-Debug


#############################################
# Custom command for source/dep/glfw/CMakeFiles/uninstall-Debug

build source/dep/glfw/CMakeFiles/uninstall-Debug | ${cmake_ninja_workdir}source/dep/glfw/CMakeFiles/uninstall-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw && /usr/bin/cmake -P /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw_DEBUG: phony || source/dep/glfw/src/CMakeFiles/glfw.dir

build source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/context.c.o: C_COMPILER__glfw_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/context.c || cmake_object_order_depends_target_glfw_DEBUG
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug

build source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/init.c.o: C_COMPILER__glfw_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/init.c || cmake_object_order_depends_target_glfw_DEBUG
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug

build source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/input.c.o: C_COMPILER__glfw_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/input.c || cmake_object_order_depends_target_glfw_DEBUG
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/input.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug

build source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/monitor.c.o: C_COMPILER__glfw_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/monitor.c || cmake_object_order_depends_target_glfw_DEBUG
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug

build source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/platform.c.o: C_COMPILER__glfw_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/platform.c || cmake_object_order_depends_target_glfw_DEBUG
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/platform.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug

build source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/vulkan.c.o: C_COMPILER__glfw_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw_DEBUG
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/vulkan.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug

build source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/window.c.o: C_COMPILER__glfw_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/window.c || cmake_object_order_depends_target_glfw_DEBUG
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug

build source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/egl_context.c.o: C_COMPILER__glfw_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw_DEBUG
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/egl_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug

build source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/osmesa_context.c.o: C_COMPILER__glfw_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw_DEBUG
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/osmesa_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug

build source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/null_init.c.o: C_COMPILER__glfw_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/null_init.c || cmake_object_order_depends_target_glfw_DEBUG
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/null_init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug

build source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/null_monitor.c.o: C_COMPILER__glfw_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw_DEBUG
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/null_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug

build source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/null_window.c.o: C_COMPILER__glfw_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/null_window.c || cmake_object_order_depends_target_glfw_DEBUG
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/null_window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug

build source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/null_joystick.c.o: C_COMPILER__glfw_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw_DEBUG
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/null_joystick.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug

build source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/posix_module.c.o: C_COMPILER__glfw_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw_DEBUG
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/posix_module.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug

build source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/posix_time.c.o: C_COMPILER__glfw_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw_DEBUG
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/posix_time.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug

build source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/posix_thread.c.o: C_COMPILER__glfw_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw_DEBUG
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/posix_thread.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug

build source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/x11_init.c.o: C_COMPILER__glfw_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw_DEBUG
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/x11_init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug

build source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/x11_monitor.c.o: C_COMPILER__glfw_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw_DEBUG
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/x11_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug

build source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/x11_window.c.o: C_COMPILER__glfw_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw_DEBUG
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/x11_window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug

build source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/xkb_unicode.c.o: C_COMPILER__glfw_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw_DEBUG
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/xkb_unicode.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug

build source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/glx_context.c.o: C_COMPILER__glfw_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw_DEBUG
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/glx_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug

build source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/linux_joystick.c.o: C_COMPILER__glfw_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw_DEBUG
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/linux_joystick.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug

build source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/posix_poll.c.o: C_COMPILER__glfw_Debug /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw_DEBUG
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/posix_poll.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/include -I/home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src -I/home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug
  OBJECT_FILE_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library source/dep/glfw/src/Debug/libglfw3.a

build source/dep/glfw/src/Debug/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/context.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/init.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/input.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/monitor.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/platform.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/vulkan.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/window.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/egl_context.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/osmesa_context.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/null_init.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/null_monitor.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/null_window.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/null_joystick.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/posix_module.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/posix_time.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/posix_thread.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/x11_init.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/x11_monitor.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/x11_window.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/xkb_unicode.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/glx_context.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/linux_joystick.c.o source/dep/glfw/src/CMakeFiles/glfw.dir/Debug/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = source/dep/glfw/src/CMakeFiles/glfw.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = source/dep/glfw/src/Debug/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build source/dep/glfw/src/update_mappings$:Debug: phony source/dep/glfw/src/CMakeFiles/update_mappings-Debug


#############################################
# Custom command for source/dep/glfw/src/CMakeFiles/update_mappings-Debug

build source/dep/glfw/src/CMakeFiles/update_mappings-Debug | ${cmake_ninja_workdir}source/dep/glfw/src/CMakeFiles/update_mappings-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/src && /usr/bin/cmake -P /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matejs/Projects/School/SEM/atmosphere-bac/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matejs/Projects/School/SEM/atmosphere-bac/source/dep/glm/CMakeLists.txt
# =============================================================================

build atmosphere$:Debug: phony Debug/atmosphere

build glfw$:Debug: phony source/dep/glfw/src/Debug/libglfw3.a

build imgui$:Debug: phony Debug/libimgui.a

build libglfw3.a$:Debug: phony source/dep/glfw/src/Debug/libglfw3.a

build libimgui.a$:Debug: phony Debug/libimgui.a

build libminiz.a$:Debug: phony Debug/libminiz.a

build libstb.a$:Debug: phony Debug/libstb.a

build libtinyexr.a$:Debug: phony Debug/libtinyexr.a

build miniz$:Debug: phony Debug/libminiz.a

build stb$:Debug: phony Debug/libstb.a

build tinyexr$:Debug: phony Debug/libtinyexr.a

build uninstall$:Debug: phony source/dep/glfw/uninstall$:Debug

build update_mappings$:Debug: phony source/dep/glfw/src/update_mappings$:Debug


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu

build all$:Debug: phony Debug/libstb.a Debug/libminiz.a Debug/libtinyexr.a Debug/libimgui.a Debug/atmosphere source/dep/glfw/all$:Debug source/dep/glm/all$:Debug


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw

build source/dep/glfw/all$:Debug: phony source/dep/glfw/src/all$:Debug


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glfw/src

build source/dep/glfw/src/all$:Debug: phony source/dep/glfw/src/Debug/libglfw3.a


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm

build source/dep/glm/all$:Debug: phony source/dep/glm/glm/all$:Debug


#############################################
# Folder: /home/matejs/Projects/School/SEM/atmosphere-bac/build/clang-x86_64-linux-gnu/source/dep/glm/glm

build source/dep/glm/glm/all$:Debug: phony


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

